[FDPhysCDataRSSDriverLink1]
Coordinates=178,1,160,33

[StringGrid1]
Coordinates=10,10,70,213
Visible=True

[FDConnection1]
Coordinates=404,1,90,33

[]
Coordinates=450,140,135,58

[FDQuery1]
Coordinates=109,65,63,33
Visible=False

[BindSourceDB1]
Coordinates=210,10,93,393

[BindingsList1]
Coordinates=253,1,82,33

[Button3]
Coordinates=99,1,53,51

[Button2]
Coordinates=99,117,53,51

[WebBrowser1]
Coordinates=460,220,83,51
Visible=True
ExplicitSubNodes=URL

[Button1]
Coordinates=99,187,53,51

[Layout1]
Coordinates=21,242,53,33

[Button4]
Coordinates=80,242,53,51

[Splitter1]
Coordinates=99,71,55,33

